div[class="container" style="margin-top: 45px;"]
    div[class="main-body"]
        div[class="row gutters-sm"]
            div[class="col-md-4 mb-3"]

              div[class="card"]
                div[class="card-body"]
                  div[class="d-flex flex-column align-items-center text-center"]
                    img[src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150"]
                    div[class="mt-3"]
                      h4 
                       | #{@resource.first_name} #{@resource.last_name}

              div[class="card mt-3"]
                ul[class="list-group list-group-flush"]

                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    h6[class="mb-0"] Joined
                    span[class="text-secondary"] #{@resource.created_at}

                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    h6[class="mb-0"] Last login
                    span[class="text-secondary"]
                      - if @resource.last_sign_in_at?
                        #{@resource.last_sign_in_at}
                      - else 
                        | Never
                
                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    h6[class="mb-0"] Last login IP
                    span[class="text-secondary"]
                      - if @resource.last_sign_in_ip?
                        #{@resource.last_sign_in_ip}
                      - else 
                        | N/A
                    
                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    h6[class="mb-0"] Curr. login IP
                    span[class="text-secondary"]
                      - if @resource.current_sign_in_ip?
                        #{@resource.current_sign_in_ip}
                      - else 
                        | N/A
                    
                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    h6[class="mb-0"] Confirmed?
                    span[class="text-secondary"]
                      - if @resource.confirmed_at?
                        | Yes
                      - else 
                        | No
                                                                       
                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                    <span class="text-secondary">@bootdey</span>

                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">bootdey</span>

                  li[class="list-group-item d-flex justify-content-between align-items-center flex-wrap"]
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                    <span class="text-secondary">bootdey</span>

            div[class="col-md-8"]
              div[class="card mb-3"]
                div[class="card-body"]
                    == render "devise/registrations/edit", resource: @resource
                    .mb-3
                        == link_to "Edit", "", class: "form-control btn btn-info", id: "editBtn"

== content_for :custom_js do
  = javascript_include_tag "viewEditUser", "data-turbo-track": "false"