doctype html
html
  head
    title
      | DocAdmin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", :media => 'all', "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    == render '/shared/navbar' if current_user
    - if flash.any?
      - flash.each do |type, msg| 
        = content_tag :div, msg, class: build_alert_classes(type)
    = yield
    = yield :custom_js
