nav[class="navbar navbar-expand-lg navbar-dark bg-dark"]
  div[class="container-fluid"]
    a[class="navbar-brand"] Admin Panel
    button[class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"]
      span[class="navbar-toggler-icon"]
    div[class="collapse navbar-collapse" id="navbarScroll"]
      ul[class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;"]

        li[class="nav-item"]
          == link_to "Dashboard", root_path(), class: "nav-link active", "aria-current": "page"

        li[class="nav-item dropdown"] 
          a[class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"] Menu
          ul[class="dropdown-menu"]
            li
              == link_to "Create new Role", new_role_admin_path(), class: "dropdown-item"
            li
              == link_to "Create new User", new_user_registration_path(), class: "dropdown-item"
            li
              == link_to "Add new Drug", new_drug_admin_path(), class: "dropdown-item"

        li[class="nav-item"]
          = link_to "Logout", destroy_user_session_path(), class: "nav-link", "aria-current": "page", data: {turbo_method: :delete}

      = form_with(url: dashboard_admin_path(), method: "get", class: "d-flex", role: "search") do |f|
        = f.text_field :username, class: "form-control me-2", type: "search", placeholder: "Search by username", "aria-label": "Search"
        = f.submit "Search", class: "btn btn-outline-success"

