div[class="container"]
  div[class="row"]
   div[class="Absolute-Center is-Responsive"]
     h2[class="text-center"]
       | Log in
     = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
       div[class="form-floating mb-3"]
         = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "example@email.com"
         = f.label :email
       div[class="form-floating"]    
         = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "*********"
         = f.label :password
       - if devise_mapping.rememberable?
         div[class="form-check"]
         .field
           = f.check_box :remember_me, class: "form-check-input"
           = f.label :remember_me, class: "form-check-label"
       hr
       .actions
         = f.submit "Log in", class: "form-control btn btn-dark"