div[class="container" style="margin-bottom: 55px;"]
   div[class="Absolute-Center-Create-User is-Responsive"]
    h2
      | Register a new user
    = form_for(resource, as: resource_name, url: new_user_registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", :required => true
      .mb-3
        = f.label :username, class: "form-label"
        = f.text_field :username, class: "form-control", :required => true
      .mb-3
        = f.label :password, class: "form-label"
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
        - if @minimum_password_length
            br
            em
            = @minimum_password_length
            |  characters minimum
      .mb-3
        = f.label :password_confirmation, class: "form-label"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .mb-3
        = f.label :first_name, class: "form-label"
        = f.text_field :first_name, class: "form-control", :required => true
      .mb-3
        = f.label :last_name, class: "form-label"
        = f.text_field :last_name, class: "form-control", :required => true
      .mb-3
        = f.label :address, class: "form-label"
        = f.text_field :address, class: "form-control", :required => true
      .mb-3
        = f.label :date_of_birth, class: "form-label"
        = f.date_field :date_of_birth, class: "form-control", :required => true
      .mb-3
        = f.label :role_id, class: "form-label"
        = f.collection_select :role_id, @roles, :id, :name, {:required => true}, {:class => "form-select"}
      .mb-3
        = f.submit "Register the User", class: "form-control btn btn-primary"
/ = render "devise/shared/links"
